name = "jotto"
description = "Shiny new project"
version = "0.0.0"

authors = ["R Srinivasan"]
maintainers = ["R Srinivasan <rajasrinivasan@hotmail.com>"]
maintainers-logins = ["rajasrinivasan"]

executables = ["jotto"]
